<!doctype html>
<html>

<head>
    <title>One_people,_not_two_peoples</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <strong>
        <h2 class="JP">Jordanian and Palestinian popular food</h2>
    </strong>
    <p class="line"></p>
<div class="perent">
    <div class="div1">
        <strong><a class="j1" href="#">Maftoul</a></strong>
        <p class="p1">It is a popular Palestinian food eaten in winter days, dating back to pre-Christmas times. This food has spread to many countries.

            What is called semolina in Palestine is used in this dish, which is crushed wheat or bulgur wheat to which wheat flour is added in the form of small balls similar in size and shape to pimento beans.
             The maftoul balls are cooked in special cookers,
             over the steam rising from the meat broth and a mixture of vegetables, until they are cooked.
           </p>

            <a href="https://www.youtube.com/embed/Az_o1ka0eg4"  target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">Mansaf</a></strong>
        <p class="p1">It is one of the most famous old Jordanian popular dishes. The origin of this dish goes back to the Bedouins. It consists of rice fried with heavy ghee, and thick cooked milk on the side, stirred until it is ripe, then cooked meat is added to it.

            The Bedouins used to use camel or sheep meat, but nowadays, some use veal meat, while others replace it with chicken.</p>
            

            <a href="https://youtu.be/Ojczx5-oBe4" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">Maqlouba</a></strong>
        <p class="p1">Maqlouba is one of the very famous popular dishes in Palestine. 
            It is preferred by the women of homes for its ease of preparation and speed of cooking. 
            It was famous for the people of the coast on the shores of the Mediterranean Sea, who depended on fishing for their food.
             Where it was called "Sayadieh", meaning "upside down fish"
           </p>

            <a href="https://youtu.be/cVUaevjYRj4" target="_blank">Watch video</a>

    </div>
</div>
<div class="perent">
    <div class="div1">
        <strong><a class="j1" href="#">Musakhan</a></strong>
        <p class="p1">Musakhan is a popular dish consisting of taboon bread topped with chicken, fried onions, sumac and olive oil. Musakhan is a historical dish invented by the Palestinians since ancient times, and freekeh soup is served with it.

          
            </p>

            <a href="https://youtu.be/-eTiWiiOmdg" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">grape leaves</a></strong>
        <p class="p1">One of the most popular meals in Palestine in general is the "grape leaves" or "varicose leaves" (in the Palestinian dialect). This meal is one of the meals that are available in the Palestinian home throughout the year. As every family is keen to store a sufficient amount of varicose veins for the summer, fall and winter seasons.
            The meal consists of varicose veins stuffed with rice with meat, spices and parsley, and minced meat is sometimes replaced with chicken or “cut” meat
            
            
            </p>

            <a href="https://youtu.be/txdfZz5eVdc" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">kibbeh</a></strong>
        <p class="p1">It is one of the old and well-known Jordanian popular foods in the Arab world.
             It is light grains consisting of meat, grains, and special spices. It is prepared in many ways, either fried, baked, or raw, formed into a ball in the shape of a lemon, or flattened in a large frying pan.
              The method of serving it depends on taste, and in Jordan it is eaten Mostly fried, or as a side dish.
            </p>

            <a href="https://youtu.be/gUEmMBpyckc" target="_blank">Watch video</a>

    </div>
</div>
    <div class="perent">
    <div class="div1">
        <strong><a class="j1" href="#">almakmura</a></strong>
        <p class="p1">It is an ancient Jordanian folk dish spread in most regions of northern Jordan, and it is a traditional Jordanian dish deeply rooted in rural life.

            And Makmoura means buried; Boiled chicken and onions are buried under a thick cover of dough, cooked in the oven until well cooked, cut into a triangle shape, and served like cakes.
            </p>

            <a href="https://youtu.be/t1GGkv6mV-o" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">alshashbarak</a></strong>
        <p class="p1">Shishbarak is one of the popular Palestinian foods popular with farmers, and it has a high nutritional value.
             It is spread in the northern cities of Palestine.
            </p>

            <a href="https://youtu.be/N4hRgONNO5c" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">Freekeh</a></strong>
        <p class="p1">Freekeh is one of the popular dishes in Palestine. It is obtained from lightly burning green wheat ears on dry straw or natch; Then it is collected and rubbed to extract the wheat grains, and it can be eaten without cooking before it dries, and it is soft and delicious; It can also be dried, crushed and mixed with a little salt so that mites do not attack it, and stored dry in dry places until use.

            When cooked, it is washed with lukewarm water to soften, and then cooked with fatty meat. </p>

           
           
            <a href="https://youtu.be/c_V0l3i_Ym0" target="_blank">Watch video</a>

    </div>
    </div>
            <div class="perent">
    
    <div class="div1">
        <strong><a class="j1" href="#">Mujadra</a></strong>
        <p class="p1">It is an old Jordanian folk dish that is very popular. It is a healthy dish full of protein, and it is easy to prepare. It consists of rice, lentils, and spices, specifically a lot of cumin.

            Well-fried onions are also added on top of the dish, and served alongside salad and yogurt.</p>

            <a href="https://youtu.be/pLOr773_Z_U" target="_blank">Watch video</a>
          
    </div>
    <div class="div1">
        <strong><a class="j1" href="#">Al-Rashuf</a></strong>
        <p class="p1">Al-Rashuf is considered one of the ancient Jordanian popular dishes with deep orientations closely linked to the Jordanian culture.

            It is one of the dishes that are served in the winter in particular, and the same milk used in cooking mansaf is used in it, and it is added to a mixture of lentils, grains and wheat, and it is cooked over medium heat, and it is served with sour pickles and vegetables, and it is very useful because it is rich in protein and fiber, but it is heavy on the stomach.</p>

            <a href="https://youtu.be/MODp1-L4ZJg" target="_blank">Watch video</a>

    </div>
    <div class="div1">
        <strong><a class="j1" href="#">alfalafil</a></strong>
        <p class="p1">Falafel is a popular food common in all cities of Palestine. It is served fried in the form of discs. It is made from soaked and crushed chickpeas, to which special spices are added, along with garlic and onions.

            Falafel is usually served as a filling for a loaf of bread. Falafel sandwiches are eaten hot with various salads, and with pickles.</p>

            <a href="https://youtu.be/Tup16fXHssU" target="_blank">Watch video</a>

    </div>
    
    
</div>

</body>

</html>